{
  "name": "pulse-ds",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o dist/storybook",
    "build:lib": "ng-packagr -p ui/ng-package.json",
    "test": "jest --config ui/jest.config.ts"
  },
  "devDependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@storybook/addon-a11y": "^8.4.0",
    "@storybook/addon-essentials": "^8.4.0",
    "@storybook/addon-interactions": "^8.4.0",
    "@storybook/angular": "^8.4.0",
    "@storybook/blocks": "^8.4.0",
    "@storybook/test": "^8.4.0",
    "storybook": "^8.4.0",
    "ng-packagr": "^17.3.0",
    "tailwind-variants": "^0.3.0",
    "typescript": "~5.4.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.14.0",
    "rxjs": "~7.8.0"
  }
}
